[options]
admin_password = password
xmlrpc_port = 8069
addons_path = /mnt/extra-addons
db_host = db
db_name = odoo_postgres
db_user = odoo
db_password = odoo
db_port = 5432
dev_mode = reload
admin_passwd = $pbkdf2-sha512$600000$2hsD4BwjBKBUSonROifk3A$HbD.x1zufoaeyeO8/7InxFMquRyGv9.KGkfuzCMBgAX1CnmsdOAjDljAvNLqqLWl7AAykhGOUIbfLmGA.cwrkg

